calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message SumRequest {
    sint32 num1 = 1;
    sint32 num2 = 2;
}

message SumResponse {
    sint32 result = 1;
}

message CalculatePrimeNumberDecompositionRequest {
    sint32 number = 1;
}

message CalculatePrimeNumberDecompositionResponse {
    sint32 prime_number = 1;
}

service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse) {};
    rpc CalculatePrimeNumberDecomposition(CalculatePrimeNumberDecompositionRequest) returns (stream CalculatePrimeNumberDecompositionResponse) {};
}